<!doctype html>
<html lang="en" class="">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Shuttlestack builds high-quality applications and websites for startups and businesses and software for web developers." />
  <meta name="keywords" content="Shuttlestack, Web Designer, Mobile Designer, Software Development, Web Developers, Software, Code, New York City, Brooklyn, Web Agency" />
  <meta property="og:site_name" content="Shuttlestack" />
  <meta property="og:image" content="#" />
  <meta property="og:title" content="Shuttlestack - About Us" />
  <meta property="og:description" content="Shuttlestack builds high-quality applications and websites for startups and businesses and software for web developers." />
  <link rel="icon" href="img/favicon.png" type="image/x-icon" />
  <link rel="shortcut icon" href="public/images/favicon.png" type="image/x-icon" />
  <link href="https://fonts.googleapis.com/css?family=Nunito:400,400i,600,600i,700,700i%7cPermanent+Marker" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <style type="text/css"> @media (max-width:629px) { #shownone { display: none; } } </style>
  <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css" />
  <script>window.addEventListener("load", function(){ window.cookieconsent.initialise({ "palette": { "popup": { "background": "#ed3e44" }, "button": { "background": "#ffffff", "text": "#ed3e44" }}, "theme": "classic", "content": { "dismiss": "I Understand!", "link": "Privacy Policy", "href": "www.shuttlestack.com/cookies" }})});</script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>
  <title>Shuttlestack - About Us</title>
</head>
<body>
  <div id="header"></div>
<section class="bg-gradient-2">
  <img src="img/brooklyn.jpg" class="bg-image opacity-20">
    <div class="container">
      <section class="bg-gradient-2" style="background: transparent;">
        <div class="container">
          <div class="row justify-content-center text-center">
            <div class="col-lg-10 col-xl-9">
              <h1 class="mb-3 display-3" style="color: #fff;"><b>About Us</b></h1>
              <p class="lead mb-0" style="color: #fff;">Shuttlestack builds reliable, scalable websites and mobile apps for amazing innovators like you!</p>
            </div>
          </div>
        </div>
      </section>
    </div>
  </section>
<section>
  <div class="container">
    <div class="row">
      <div class="col-12 col-md d-flex">
        <div class="card">
          <img class="card-img-top" src="img/story.jpg" alt="Modular Structure"
          />
          <div class="card-body py-3">
            <h5>Our Story</h5>
            <div class="mb-4">
              <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
                praesentium voluptatum deleniti.</p>
            </div>
          </div>
          <div class="card-footer">
            <div class="d-flex align-items-center justify-content-between"> <a href="#">Learn More</a>
              <i class="fa fa-arrow-right text-dark"></i>

            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md d-flex">
        <div class="card">
          <img class="card-img-top" src="img/meet.jpg" alt="Modern Workflow"
          />
          <div class="card-body py-3">
            <h5>Who We Are</h5>
            <div class="mb-4">
              <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit
                quo minus.</p>
            </div>
          </div>
          <div class="card-footer">
            <div class="d-flex align-items-center justify-content-between"> <a href="#">Learn More</a>
              <i class="fa fa-arrow-right text-dark"></i>

            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3 d-md-flex">
        <div class="row flex-md-fill">
          <div class="col-6 col-md-12 d-flex">
<a href="#" class="card text-center flex-fill hover-effect">
    <div class="card-body d-flex flex-column align-items-center justify-content-center py-2">
        <span class="h6 mb-2" style="font-weight: bold; font-size: 1.50em; color: #1d1d1d;">What We Do</span>
    </div>
</a>
          </div>
          <div class="col-6 col-md-12 d-flex">
<a href="#" class="card text-center flex-fill bg-gradient-2 hover-effect">
    <div class="card-body d-flex flex-column align-items-center justify-content-center py-2">
        <span class="h6 mb-2 text-white" style="font-weight: bold; font-size: 1.50em;">Our Mission</span>
    </div>
</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
  <div id="footer"></div>
  <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"> </script>
  <script src="js/include.js" type="text/javascript"></script>
</body>
</html>
