<!doctype html>
<html lang="en" class="">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Shuttlestack builds high-quality applications and websites for startups and businesses and software for web developers." />
  <meta name="keywords" content="Shuttlestack, Web Designer, Mobile Designer, Software Development, Web Developers, Software, Code, New York City, Brooklyn, Web Agency" />
  <meta property="og:site_name" content="Shuttlestack" />
  <meta property="og:image" content="#" />
  <meta property="og:title" content="Shuttlestack - From Dream, To Reality" />
  <meta property="og:description" content="Shuttlestack builds high-quality applications and websites for startups and businesses and software for web developers." />
  <link rel="icon" href="img/favicon.png" type="image/x-icon" />
  <link rel="shortcut icon" href="public/images/favicon.png" type="image/x-icon" />
  <link href="https://fonts.googleapis.com/css?family=Nunito:400,400i,600,600i,700,700i%7cPermanent+Marker" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/style.css" type="text/css">
  <style type="text/css"> @media (max-width:629px) { #shownone { display: none; } } </style>
  <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css" />
  <script>window.addEventListener("load", function(){ window.cookieconsent.initialise({ "palette": { "popup": { "background": "#ed3e44" }, "button": { "background": "#ffffff", "text": "#ed3e44" }}, "theme": "classic", "content": { "dismiss": "I Understand!", "link": "Privacy Policy", "href": "www.shuttlestack.com/cookies" }})});</script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>
  <title>Shuttlestack - From Dream, To Reality</title>
</head>
<body>

  <section class="bg-white spacer-y-1">
    <div class="container">
      <div class="row text-center">
        <div class="col">
          <span>🎉 Announcing the release of our new authentication system plugin for download. <a href="#" style="color: #ed3e44;">Learn More</a>.</span>
        </div>
      </div>
    </div>
  </section>
  <nav class="navbar navbar-expand-lg navbar-light bg-white">
    <div class="container">
      <a class="navbar-brand" href="/">
  <img alt="Shuttlestack" src="../img/logo.png" height="45">
  </a>
      <div class="d-flex order-lg-3 ml-lg-2">
        <button class="btn btn-primary" id="shownone" style="border: solid 2px #ed3e44; background: #fff; color: #ed3e44; font-weight: bold;">Log In</button>&nbsp;&nbsp;&nbsp;
        <button class="btn btn-primary" onclick="location.href='../hire-us.html'" id="shownone">Hire Our Team</button>
      </div>
      <div class="d-lg-flex align-items-center">
        <div class="d-flex align-items-center justify-content-between my-1 my-lg-0">
          <ul class="navbar-nav d-flex flex-row">
            <li class="nav-item">
              <a href="#" class="nav-link pr-2">Services</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link pr-2">Products</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link pr-2">Projects</a>
            </li>
            <li class="nav-item">
              <a href="about.html" class="nav-link pr-2">Company</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link pr-2">Journey</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    </div>
  </nav>

  <section class="bg-white pt-3">
      <div class="container">

        <div class="row justify-content-center text-center mb-3">
          <div class="col-md-11 col-lg-10 col-xl-9">
            <div class="my-3">
              <h1>Announcing the Release of Our New Authentication System Plugin for Download</h1>
              <div class="d-flex align-items-center justify-content-center">
                <span>January 18, 2019 &#xA0;</span>
                <div class="d-flex">
                  <img src="../img/headshot.jpg" alt="Lucas Litton" class="avatar avatar-sm mr-1">
                  <span class="text-small">by <a href="https://www.linkedin.com/in/lucaslitton" target="_blank">Lucas Litton</a></span>
                </div>
              </div>
            </div>
            <span class="lead">An authentication system is the heart to any product.</span>
          </div>
        </div>
      </div>
    </section>
    <section class="pt-0 mt-minus-3">
      <div class="container">
        <div class="row justify-content-center mb-4 mb-md-5">
        </div>
        <div class="row justify-content-center">
          <div class="col-md-9 col-lg-8 col-xl-7">
            <article>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
              <p>
                Totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
              </p>
              <h4>A mid-article heading, why not?</h4>
              <p>
                At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque.
              </p>
              <blockquote class="text-center">
                <span class="h4 d-block">
                  &#x201C;Insight is a really simple idea, made possible by technology. If there&#x2019;s something you need doing&#x201D;
                </span>
                <span>&#x2014; Anthony Vasquez, CEO</span>
              </blockquote>
              <p>
                Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum.
              </p>
              <p>
                Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.
              </p>
              <figure class="text-right">
                <img src="assets/img/blog-article-1.jpg" alt="Image" class="rounded">
                <figcaption>A brief description of the image</figcaption>
              </figure>
              <ol>
                <li>Here&apos;s the first thing
                  <ul>
                    <li>Another point</li>
                    <li>A related point to be made</li>
                  </ul>
                </li>
                <li>Second step goes here</li>
                <li>Third step is not be forgotton</li>
                <li>Here comes the final point</li>
              </ol>
              <h4>Summing it all up</h4>
              <p>
                At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat.
              </p>
            </article>
          </div>
        </div>
      </div>
    </section>
    <section class="bg-white">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-xl-9 col-lg-10">
            <span class="d-block h3">Never Miss Out</span>
            <form class="row align-items-center mb-2">

              <div class="col-md-9 input-group input-group-lg mb-2 mb-md-0">
                <div class="input-group-prepend">
                  <span class="input-group-text">
                    <i class="far fa-envelope"></i>
                  </span>
                </div>
                <input type="email" class="form-control" placeholder="What's Your Email Address?" aria-label="Email Address">
              </div>
              <div class="col-md-3">
                <button class="btn btn-lg btn-block btn-primary" type="submit">Subscribe</button>
              </div>

            </form>
          </div>
        </div>
      </div>
    </section>


    <footer class="spacer-y-3" style="background: #1d1d1d;">
      <div class="container">
        <div class="row">
          <div class="col-6 col-md-3 mb-3 mb-md-0">
            <h5 class="text-white">Company</h5>
            <ul class="list-unstyled">
              <li class="py-0 py-md-1"><a href="about.html" class="text-white">About Us</a>
              </li>
              <li class="py-0 py-md-1"><a href="#" class="text-white">Press</a>
              </li>
              <li class="py-0 py-md-1"><a href="#" class="text-white">Branding</a>
              </li>
              <li class="py-0 py-md-1"><a href="#" class="text-white">Careers</a>
              </li>
              <li class="py-0 py-md-1"><a href="#" class="text-white">Services</a>
              </li>
              <li class="py-0 py-md-1"><a href="#" class="text-white">Podcast</a>
              </li>
            </ul>
          </div>
          <div class="col-6 col-md-3 mb-3 mb-md-0">
            <h5 class="text-white">Products</h5>
            <ul class="list-unstyled">
              <li class="py-0 py-md-1"><a href="#" class="text-white">Plugins</a>
              </li>
              <li class="py-0 py-md-1"><a href="#" class="text-white">Themes</a>
              </li>
              <li class="py-0 py-md-1"><a href="#" class="text-white">Shuttlestack Spaces</a>
              </li>
              <li class="py-0 py-md-1"><a href="#" class="text-white">Code Challenges</a>
              </li>
            </ul>
          </div>
          <div class="col-12 col-md-3 mb-3 mb-md-0">
            <h5 class="text-white">Help &amp; Support</h5>
            <ul class="list-unstyled">
              <li class="py-0 py-md-1"><a href="#" class="text-white">Contact us</a>
              </li>
              <li class="py-0 py-md-1"><a href="#" class="text-white">Support Center</a>
              </li>
              <li class="py-0 py-md-1"><a href="hire-us.html" class="text-white">Hire Our Team</a>
              </li>
            </ul>
          </div>
          <div class="col-12 col-md-3">
            <ul class="list-social-links">
              <li class="text-white"><a href="#"><i class="fab fa-facebook-f"></i></a>
              </li>
              <li class="text-white"><a href="https://www.twitter.com/shuttlestackhq" target="_blank"><i class="fab fa-twitter"></i></a>
              </li>
              <li class="text-white"><a href="https://www.linkedin.com/company/shuttlestackinc/about/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
              </li>
              <li class="text-white"><a href="https://www.instagram.com/shuttlestacknyc" target="_blank"><i class="fab fa-instagram"></i></a>
              </li>
              <li class="text-white"><a href="#"><i class="fab fa-dribbble"></i></a>
              </li>
              <li class="text-white"><a href="#"><i class="fab fa-github"></i></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="row mt-3 mt-md-4">
          <div class="col">
            <span class="text-small text-white opacity-50">&copy; 2019 Shuttlestack Inc, All Rights Reserved</span>
          </div>
        </div>
        <div class="row mt-3">

        </div>
      </div>
    </footer>
</body>
</html>
